<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreen"
        android:orientation="vertical"
        android:background="@drawable/bg_image"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_splash"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin Your Journey"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/iv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_screen"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/pb_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</layout>
